<UserControl x:Class="WpfBindingDemo.Views.Tabs.DefaultBindingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfBindingDemo.Views.Tabs"
             mc:Ignorable="d"
             d:DesignHeight="400"
             d:DesignWidth="600"
             Background="White">

    <Grid Margin="10">
        <ScrollViewer>
            <StackPanel>
                <TextBlock Text="{Tr 'Default.Title'}"
                           FontSize="16"
                           FontWeight="Bold"
                           Margin="0,0,0,10" />

                <TextBlock Text="{Tr 'Default.Description'}"
                           TextWrapping="Wrap"
                           Margin="0,0,0,20" />

                <GroupBox Header="{Tr 'Default.Group1.Header'}"
                          Margin="0,0,0,15">
                    <StackPanel Margin="5">
                        <TextBlock Text="{Tr 'Default.Group1.SourceLabel'}" />
                        <TextBox Text="{Binding DemoValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 FontWeight="Bold"
                                 Margin="0,5,0,10" />

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0"
                                        Margin="0,0,10,0">
                                <TextBlock Text="{Tr 'Default.Group1.OneWayTitle'}"
                                           FontWeight="Bold" />

                                <TextBlock Text="{Tr 'Default.Group1.TextBlockLabel'}"
                                           Margin="0,10,0,2" />
                                <Border Background="LightYellow"
                                        Padding="5">
                                    <TextBlock Text="{Binding DemoValue}" />
                                </Border>

                                <TextBlock Text="{Tr 'Default.Group1.ProgressBarLabel'}"
                                           Margin="0,10,0,2" />
                                <ProgressBar Value="{Binding NumericValue}"
                                             Maximum="100"
                                             Height="20" />
                                <TextBlock Text="{Tr 'Default.Group1.ValueFormat', {Binding NumericValue}}"
                                           HorizontalAlignment="Center"
                                           FontSize="10" />
                            </StackPanel>

                            <StackPanel Grid.Column="1"
                                        Margin="10,0,0,0">
                                <TextBlock Text="{Tr 'Default.Group1.TwoWayTitle'}"
                                           FontWeight="Bold" />

                                <TextBlock Text="{Tr 'Default.Group1.TextBoxLabel'}"
                                           Margin="0,10,0,2" />
                                <TextBox Text="{Binding DemoValue}"
                                         Background="#b9a3f0" />

                                <TextBlock Text="{Tr 'Default.Group1.SliderLabel'}"
                                           Margin="0,10,0,2" />
                                <Slider Value="{Binding NumericValue}"
                                        Minimum="0"
                                        Maximum="100" />
                                <TextBox Text="{Binding NumericValue, StringFormat=\{0:F1\}}"
                                         HorizontalAlignment="Center"
                                         Width="50" />

                                <TextBlock Text="{Tr 'Default.Group1.CheckBoxLabel'}"
                                           Margin="0,10,0,2" />
                                <CheckBox Content="{Tr 'Default.Group1.CheckBoxContent'}"
                                          IsChecked="{Binding IsChecked}"
                                          HorizontalAlignment="Left" />
                            </StackPanel>
                        </Grid>

                        <TextBlock Text="{Tr 'Default.Group1.Note'}"
                                   FontStyle="Italic"
                                   Foreground="Gray"
                                   Margin="0,15,0,0" />
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="{Tr 'Default.Group2.Header'}"
                          Margin="0,0,0,15">
                    <StackPanel Margin="5">
                        <TextBlock Text="{Tr 'Default.Group2.Label'}" />

                        <Grid Margin="0,10,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0"
                                        Margin="0,0,10,0">
                                <TextBlock Text="{Tr 'Default.Group2.NoModeTitle'}"
                                           FontWeight="Bold" />
                                <TextBox Text="{Binding TestProperty}"
                                         Background="LightYellow"
                                         Height="60"
                                         TextWrapping="Wrap"
                                         Margin="0,5,0,5" />
                                <TextBlock Text="{Tr 'Default.Group2.NoModeNote'}"
                                           FontSize="10" />
                            </StackPanel>

                            <StackPanel Grid.Column="1"
                                        Margin="10,0,0,0">
                                <TextBlock Text="{Tr 'Default.Group2.OneWayTitle'}"
                                           FontWeight="Bold" />
                                <TextBox Text="{Binding TestProperty, Mode=OneWay}"
                                         Background="#b9a3f0"
                                         Height="60"
                                         TextWrapping="Wrap"
                                         Margin="0,5,0,5" />
                                <TextBlock Text="{Tr 'Default.Group2.OneWayNote'}"
                                           FontSize="10" />
                            </StackPanel>
                        </Grid>

                        <TextBlock Text="{Tr 'Default.Group2.ValueLabel'}"
                                   Margin="0,10,0,5" />
                        <TextBlock Text="{Binding TestProperty}"
                                   FontWeight="Bold"
                                   Background="LightGray"
                                   Padding="5" />

                        <TextBlock Text="{Tr 'Default.Group2.Note'}"
                                   FontStyle="Italic"
                                   Foreground="Gray"
                                   Margin="0,10,0,0" />
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
