<UserControl x:Class="WpfBindingDemo.Views.Tabs.DefaultBindingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfBindingDemo"
             mc:Ignorable="d"
             d:DesignHeight="400"
             d:DesignWidth="600"
             Background="White">

    <Grid Margin="10">
        <ScrollViewer>
            <StackPanel>
                <TextBlock Text="{local:Loc Default_Title}"
                           FontSize="16"
                           FontWeight="Bold"
                           Margin="0,0,0,10" />

                <TextBlock Text="{local:Loc Default_Description}"
                           TextWrapping="Wrap"
                           Margin="0,0,0,20" />

                <GroupBox Header="{local:Loc Default_Group1_Title}"
                          Margin="0,0,0,15">
                    <StackPanel Margin="5">
                        <TextBlock Text="{local:Loc Default_Source_Label}" />
                        <TextBox Text="{Binding DemoValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 FontWeight="Bold"
                                 Margin="0,5,0,10" />

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0"
                                        Margin="0,0,10,0">
                                <TextBlock Text="{local:Loc Default_OneWayElements_Title}"
                                           FontWeight="Bold" />

                                <TextBlock Text="{local:Loc Default_TextBlock_Label}"
                                           Margin="0,10,0,2" />
                                <Border Background="LightYellow"
                                        Padding="5">
                                    <TextBlock Text="{Binding DemoValue}" />
                                </Border>

                                <TextBlock Text="{local:Loc Default_ProgressBar_Label}"
                                           Margin="0,10,0,2" />
                                <ProgressBar Value="{Binding NumericValue}"
                                             Maximum="100"
                                             Height="20" />
                                <TextBlock Text="{Binding NumericValue, StringFormat='{}{local:Loc Default_ProgressBar_ValueFormat}'}"
                                           HorizontalAlignment="Center"
                                           FontSize="10" />
                            </StackPanel>

                            <StackPanel Grid.Column="1"
                                        Margin="10,0,0,0">
                                <TextBlock Text="{local:Loc Default_TwoWayElements_Title}"
                                           FontWeight="Bold" />

                                <TextBlock Text="{local:Loc Default_TextBox_Label}"
                                           Margin="0,10,0,2" />
                                <TextBox Text="{Binding DemoValue}"
                                         Background="#b9a3f0" />

                                <TextBlock Text="{local:Loc Default_Slider_Label}"
                                           Margin="0,10,0,2" />
                                <Slider Value="{Binding NumericValue}"
                                        Minimum="0"
                                        Maximum="100" />
                                <TextBox Text="{Binding NumericValue, StringFormat=\{0:F1\}}"
                                         HorizontalAlignment="Center"
                                         Width="50" />

                                <TextBlock Text="{local:Loc Default_CheckBox_Label}"
                                           Margin="0,10,0,2" />
                                <CheckBox Content="{local:Loc Default_CheckBox_Content}"
                                          IsChecked="{Binding IsChecked}"
                                          HorizontalAlignment="Left" />
                            </StackPanel>
                        </Grid>

                        <TextBlock Text="{local:Loc Default_Group1_Hint}"
                                   FontStyle="Italic"
                                   Foreground="Gray"
                                   Margin="0,15,0,0" />
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="{local:Loc Default_Group2_Title}"
                          Margin="0,0,0,15">
                    <StackPanel Margin="5">
                        <TextBlock Text="{local:Loc Default_Group2_Intro}" />

                        <Grid Margin="0,10,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0"
                                        Margin="0,0,10,0">
                                <TextBlock Text="{local:Loc Default_TextBox_NoMode_Title}"
                                           FontWeight="Bold" />
                                <TextBox Text="{Binding TestProperty}"
                                         Background="LightYellow"
                                         Height="60"
                                         TextWrapping="Wrap"
                                         Margin="0,5,0,5" />
                                <TextBlock Text="{local:Loc Default_TextBox_NoMode_Hint}"
                                           FontSize="10" />
                            </StackPanel>

                            <StackPanel Grid.Column="1"
                                        Margin="10,0,0,0">
                                <TextBlock Text="{local:Loc Default_TextBox_OneWay_Title}"
                                           FontWeight="Bold" />
                                <TextBox Text="{Binding TestProperty, Mode=OneWay}"
                                         Background="#b9a3f0"
                                         Height="60"
                                         TextWrapping="Wrap"
                                         Margin="0,5,0,5" />
                                <TextBlock Text="{local:Loc Default_TextBox_OneWay_Hint}"
                                           FontSize="10" />
                            </StackPanel>
                        </Grid>

                        <TextBlock Text="{local:Loc Default_Value_Label}"
                                   Margin="0,10,0,5" />
                        <TextBlock Text="{Binding TestProperty}"
                                   FontWeight="Bold"
                                   Background="LightGray"
                                   Padding="5" />

                        <TextBlock Text="{local:Loc Default_Group2_Hint}"
                                   FontStyle="Italic"
                                   Foreground="Gray"
                                   Margin="0,10,0,0" />
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>