<UserControl x:Class="WpfBindingDemo.Views.Tabs.OneWayBindingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfBindingDemo"
             mc:Ignorable="d"
             d:DesignHeight="400"
             d:DesignWidth="600"
             Background="White">

    <Grid Margin="10">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <TextBlock Text="{local:Loc OneWay_Title}"
                           FontSize="16"
                           FontWeight="Bold"
                           Margin="0,0,0,10" />

                <TextBlock Text="{local:Loc OneWay_Description}"
                           TextWrapping="Wrap"
                           Margin="0,0,0,20" />

                <GroupBox Header="{local:Loc OneWay_Group1}"
                          Margin="0,0,0,15">
                    <StackPanel Margin="5">
                        <TextBlock Text="{local:Loc OneWay_Group1_SliderText}" />
                        <Slider x:Name="SourceSlider"
                                Minimum="0"
                                Maximum="100"
                                Value="30"
                                Margin="0,5,0,5" />

                        <ProgressBar Value="{Binding Value, ElementName=SourceSlider, Mode=OneWay}"
                                     Height="20"
                                     Margin="0,0,0,5" />

                        <TextBlock Text="{local:Loc OneWay_Group1_ValueLabel}"
                                   Margin="0,10,0,5" />
                        <TextBlock Text="{Binding Value, ElementName=SourceSlider, Mode=OneWay}"
                                   FontWeight="Bold"/>

                        <TextBlock Text="{local:Loc OneWay_Group1_Hint}"
                                   FontStyle="Italic"
                                   Foreground="Gray"
                                   Margin="0,10,0,0" />
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="{local:Loc OneWay_Group2}"
                          Margin="0,0,0,15">
                    <StackPanel Margin="5">
                        <TextBlock Text="{local:Loc OneWay_Source_Label}" />
                        <TextBox Text="{Binding SourceValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Margin="0,5,0,10" />

                        <TextBlock Text="{local:Loc OneWay_OneWayBindings_Label}" />

                        <Border BorderBrush="LightGray"
                                BorderThickness="1"
                                CornerRadius="3"
                                Padding="5"
                                Margin="0,5,0,5">
                            <TextBlock Text="{Binding SourceValue, Mode=OneWay}"
                                       Background="LightYellow"
                                       Padding="3" />
                        </Border>

                        <Border BorderBrush="LightGray"
                                BorderThickness="1"
                                CornerRadius="3"
                                Padding="5"
                                Margin="0,5,0,5">
                            <TextBlock Background="#b9a3f0"
                                       Padding="3">
                                <Run Text="{local:Loc OneWay_Format_Prefix}" />
                                <Run Text="{Binding SourceValue, Mode=OneWay}" />
                            </TextBlock>
                        </Border>

                        <Border BorderBrush="LightGray"
                                BorderThickness="1"
                                CornerRadius="3"
                                Padding="5"
                                Margin="0,5,0,10">
                            <TextBlock>
                                <Run Text="{local:Loc OneWay_Length_Label}" />
                                <Run Text="{Binding SourceValue.Length, Mode=OneWay}"
                                     FontWeight="Bold" />
                                <Run Text="{local:Loc OneWay_Length_Suffix}" />
                            </TextBlock>
                        </Border>

                        <TextBlock Text="{local:Loc OneWay_Group2_Hint}"
                                   FontStyle="Italic"
                                   Foreground="Gray" />
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="{local:Loc OneWay_Group3}"
                          Margin="0,0,0,15">
                    <StackPanel Margin="5">
                        <TextBlock Text="{local:Loc OneWay_Group3_DefaultMode_Title}" />

                        <TextBox x:Name="ComparisonSource"
                                 Text="{local:Loc OneWay_ComparisonSource_DefaultText}"
                                 Margin="0,5,0,5" />

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0"
                                        Margin="0,0,10,0">
                                <TextBlock Text="{local:Loc OneWay_Group3_ExplicitOneWay}" />
                                <TextBlock Text="{Binding Text, ElementName=ComparisonSource, Mode=OneWay}"
                                           Background="LightYellow"
                                           Padding="5"
                                           Margin="0,5,0,0" />
                            </StackPanel>

                            <StackPanel Grid.Column="1"
                                        Margin="10,0,0,0">
                                <TextBlock Text="{local:Loc OneWay_Group3_DefaultMode_Label}" />
                                <TextBlock Text="{Binding Text, ElementName=ComparisonSource}"
                                           Background="#b9a3f0"
                                           Padding="5"
                                           Margin="0,5,0,0" />
                            </StackPanel>
                        </Grid>

                        <TextBlock Text="{local:Loc OneWay_Group3_SameBehavior}"
                                   FontStyle="Italic"
                                   Foreground="Gray"
                                   Margin="0,10,0,0" />
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="{local:Loc OneWay_Group4}"
                          Margin="0,0,0,15">
                    <StackPanel Margin="5">
                        <TextBlock Text="{local:Loc OneWay_Group4_TwoNumbers}" />

                        <Grid Margin="0,5,0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0">
                                <TextBlock Text="{local:Loc OneWay_NumberA_Label}" />
                                <TextBox Text="{Binding NumberA, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         Margin="0,2,5,5" />
                            </StackPanel>

                            <StackPanel Grid.Column="1">
                                <TextBlock Text="{local:Loc OneWay_NumberB_Label}" />
                                <TextBox Text="{Binding NumberB, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         Margin="5,2,0,5" />
                            </StackPanel>
                        </Grid>

                        <TextBlock Text="{local:Loc OneWay_Computed_Label}" />

                        <Border BorderBrush="LightGray"
                                BorderThickness="1"
                                CornerRadius="3"
                                Padding="5"
                                Margin="0,5,0,5">
                            <TextBlock>
                                <Run Text="{local:Loc OneWay_Sum_Label}" />
                                <Run Text="{Binding Sum, Mode=OneWay}"
                                     FontWeight="Bold" />
                            </TextBlock>
                        </Border>

                        <Border BorderBrush="LightGray"
                                BorderThickness="1"
                                CornerRadius="3"
                                Padding="5"
                                Margin="0,5,0,5">
                            <TextBlock>
                                <Run Text="{local:Loc OneWay_Difference_Label}" />
                                <Run Text="{Binding Difference, Mode=OneWay}"
                                     FontWeight="Bold" />
                            </TextBlock>
                        </Border>

                        <Border BorderBrush="LightGray"
                                BorderThickness="1"
                                CornerRadius="3"
                                Padding="5"
                                Margin="0,5,0,0">
                            <TextBlock>
                                <Run Text="{local:Loc OneWay_Product_Label}" />
                                <Run Text="{Binding Product, Mode=OneWay}"
                                     FontWeight="Bold" />
                            </TextBlock>
                        </Border>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>