<Window x:Class="WpfBindingDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBindingDemo"
        mc:Ignorable="d"
        Title="{local:Loc MainWindow_Title}"
        Height="550"
        Width="800">

    <DockPanel LastChildFill="True">
        <!-- Панель выбора языка -->
        <StackPanel DockPanel.Dock="Top"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="10">
            <TextBlock Text="{local:Loc Language_Label}"
                       VerticalAlignment="Center"
                       Margin="0,0,10,0" />
            <ComboBox x:Name="LanguageComboBox"
                      Width="120"
                      SelectionChanged="LanguageComboBox_SelectionChanged">
                <ComboBoxItem Tag="ru"
                              Content="Русский"
                              IsSelected="True" />
                <ComboBoxItem Tag="en"
                              Content="English" />
            </ComboBox>
        </StackPanel>

        <!-- TabControl -->
        <TabControl ItemsSource="{Binding Tabs}"
                    SelectedIndex="0"
                    Margin="10,0,10,10">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding TabName}" />
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding TabContent}" />
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </DockPanel>
</Window>